# A2T

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services (6).json
app/src/: google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  MainActivity.java  TranslateToSignActivity.java
app/src/main/java/com/example/imagepro/activities/: RegisterActivity.java  SettingsActivity.java  Splash.java  TranslatorActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about_sign_languages.xml  activity_camera.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_text_to_sign.xml  activity_translator.xml  menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
